DATABASE_URL=postgresql+asyncpg://login:pass@localhost/db_name

KAFKA_SERVERS=["localhost:9092"]
KAFKA_TOPIC=videos

S3_BASEURL=https://storage.yandexcloud.net
S3_REGION=ru-central1
S3_ENDPOINT=https://storage.yandexcloud.net
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=

SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379

IP_BAN_COUNTER_EXPIRATION=60
IP_THRESHOLD_404_REQUESTS=5
IP_RATE_LIMIT_PER_MIN=5
IP_BAN_TIME=3

VIDEO_MAX_SIZE=52428800

APP_DEBUG=true
